===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2020-11-01 17:13:50
count workspace : h:\Programming\my_dev\whiner-frontend\whiner-client
total files : 97
total code lines : 18713
total comment lines : 191
total blank lines : 285

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .jsx|           1731|             16|            134|    9.3|
   |            .js|           1214|             67|             88|    6.5|
   |           .css|           1286|             56|             19|    6.9|
   |           .svg|             71|              0|              0|   0.38|
   |            .md|             37|             12|             31|   0.20|
   |          .json|          14256|              0|              4|     76|
   |           .txt|              6|             39|              4|  0.032|
   |          .html|             28|              0|              0|   0.15|
   |           .log|             38|              0|              0|   0.20|
   |           .map|              4|              0|              0|  0.021|
   |               |             23|              1|              5|   0.12|
   |         .cache|             19|              0|              0|   0.10|
   -------------------------------------------------------------------------
.firebase\hosting.YnVpbGQ.cache, code is 19, comment is 0, blank is 0.
.firebaserc, code is 5, comment is 0, blank is 0.
.gitignore, code is 18, comment is 1, blank is 5.
build\asset-manifest.json, code is 23, comment is 0, blank is 1.
build\debug.log, code is 2, comment is 0, blank is 0.
build\favicon.png, it is a binary file.
build\index.html, code is 1, comment is 0, blank is 0.
build\manifest.json, code is 25, comment is 0, blank is 0.
build\precache-manifest.33d70c8e4bf93e85e60ac64b8bb4b0ad.js, code is 34, comment is 0, blank is 0.
build\robots.txt, code is 3, comment is 1, blank is 0.
build\service-worker.js, code is 14, comment is 17, blank is 8.
build\static\css\main.dd41bbba.chunk.css, code is 1, comment is 1, blank is 0.
build\static\css\main.dd41bbba.chunk.css.map, code is 1, comment is 0, blank is 0.
build\static\js\2.c9eef409.chunk.js, code is 1, comment is 3, blank is 0.
build\static\js\2.c9eef409.chunk.js.LICENSE.txt, code is 0, comment is 37, blank is 4.
build\static\js\2.c9eef409.chunk.js.map, code is 1, comment is 0, blank is 0.
build\static\js\main.a75117b6.chunk.js, code is 1, comment is 1, blank is 0.
build\static\js\main.a75117b6.chunk.js.map, code is 1, comment is 0, blank is 0.
build\static\js\runtime-main.12fb4186.js, code is 1, comment is 1, blank is 0.
build\static\js\runtime-main.12fb4186.js.map, code is 1, comment is 0, blank is 0.
build\static\media\favicon-blue.c4d9d440.png, it is a binary file.
build\static\media\icon.5712dbf2.svg, code is 17, comment is 0, blank is 0.
debug.log, code is 34, comment is 0, blank is 0.
firebase.json, code is 15, comment is 0, blank is 1.
package-lock.json, code is 14123, comment is 0, blank is 0.
package.json, code is 45, comment is 0, blank is 2.
public\debug.log, code is 2, comment is 0, blank is 0.
public\favicon.png, it is a binary file.
public\index.html, code is 27, comment is 0, blank is 0.
public\manifest.json, code is 25, comment is 0, blank is 0.
public\robots.txt, code is 3, comment is 1, blank is 0.
README.md, code is 37, comment is 12, blank is 31.
src\App.css, code is 36, comment is 0, blank is 1.
src\App.js, code is 49, comment is 1, blank is 7.
src\App.test.js, code is 8, comment is 0, blank is 1.
src\assets\static\ajax-loader-bar.gif, it is a binary file.
src\assets\static\ajax-loader-blue.gif, it is a binary file.
src\assets\static\ajax-loader-secondary.gif, it is a binary file.
src\assets\static\ajax-loader.gif, it is a binary file.
src\assets\static\favicon-blue.png, it is a binary file.
src\assets\static\favicon.png, it is a binary file.
src\assets\static\icon-medium.png, it is a binary file.
src\assets\static\icon.svg, code is 17, comment is 0, blank is 0.
src\assets\static\logo.svg, code is 20, comment is 0, blank is 0.
src\assets\static\no-img.png, it is a binary file.
src\components\AuthNavbar.jsx, code is 147, comment is 2, blank is 11.
src\components\Comments.jsx, code is 37, comment is 0, blank is 2.
src\components\component-styles\AuthNavbar.css, code is 104, comment is 1, blank is 1.
src\components\component-styles\EditInfo.css, code is 45, comment is 0, blank is 1.
src\components\component-styles\Feed.css, code is 152, comment is 2, blank is 1.
src\components\component-styles\Footer.css, code is 28, comment is 0, blank is 0.
src\components\component-styles\icon.svg, code is 17, comment is 0, blank is 0.
src\components\component-styles\Join.css, code is 44, comment is 0, blank is 0.
src\components\component-styles\Loader.css, code is 16, comment is 0, blank is 0.
src\components\component-styles\Navbar.css, code is 48, comment is 19, blank is 0.
src\components\component-styles\NotiModal.css, code is 127, comment is 0, blank is 0.
src\components\component-styles\PostWhine.css, code is 60, comment is 1, blank is 0.
src\components\component-styles\Profile.css, code is 200, comment is 11, blank is 11.
src\components\component-styles\Welcome.css, code is 33, comment is 0, blank is 0.
src\components\component-styles\WhineView.css, code is 303, comment is 21, blank is 3.
src\components\EditInfo.jsx, code is 79, comment is 0, blank is 6.
src\components\Feed.jsx, code is 189, comment is 0, blank is 16.
src\components\FollowSuggestion.jsx, code is 67, comment is 0, blank is 7.
src\components\Footer.js, code is 19, comment is 0, blank is 1.
src\components\Join.jsx, code is 15, comment is 0, blank is 2.
src\components\Loader.jsx, code is 13, comment is 0, blank is 2.
src\components\Navbar.js, code is 61, comment is 0, blank is 3.
src\components\NotiModal.jsx, code is 87, comment is 0, blank is 7.
src\components\PostWhine.jsx, code is 61, comment is 0, blank is 4.
src\components\Profile.jsx, code is 96, comment is 4, blank is 7.
src\components\PublicFeed.jsx, code is 237, comment is 0, blank is 16.
src\components\PublicProfile.jsx, code is 160, comment is 3, blank is 8.
src\components\SearchList.jsx, code is 39, comment is 0, blank is 6.
src\components\UnAuthNavbar.jsx, code is 70, comment is 0, blank is 5.
src\components\Welcome.jsx, code is 18, comment is 1, blank is 2.
src\components\WhineView.jsx, code is 224, comment is 0, blank is 15.
src\index.js, code is 11, comment is 3, blank is 2.
src\pages\Home.js, code is 18, comment is 0, blank is 2.
src\pages\Login.js, code is 84, comment is 0, blank is 6.
src\pages\NotFound.jsx, code is 13, comment is 0, blank is 2.
src\pages\page-styles\login.css, code is 89, comment is 0, blank is 1.
src\pages\Signup.js, code is 93, comment is 0, blank is 11.
src\pages\UserHome.jsx, code is 70, comment is 1, blank is 7.
src\pages\UserProfile.jsx, code is 83, comment is 2, blank is 6.
src\redux\actions\dataActions.js, code is 110, comment is 1, blank is 7.
src\redux\actions\userActions.js, code is 212, comment is 1, blank is 11.
src\redux\reducers\dataReducer.js, code is 131, comment is 2, blank is 1.
src\redux\reducers\uiReducer.js, code is 34, comment is 0, blank is 2.
src\redux\reducers\userReducer.js, code is 130, comment is 0, blank is 2.
src\redux\store.js, code is 19, comment is 1, blank is 4.
src\redux\types.js, code is 39, comment is 1, blank is 4.
src\serviceWorker.js, code is 95, comment is 31, blank is 15.
src\setupTests.js, code is 1, comment is 4, blank is 0.
src\util\ActiveRoute.jsx, code is 12, comment is 0, blank is 1.
src\util\AuthRoute.jsx, code is 14, comment is 3, blank is 2.
src\util\parseBody.js, code is 36, comment is 0, blank is 0.
src\util\throttle_func.js, code is 13, comment is 0, blank is 1.
===============================================================================
